{
  "name": "js-react-autocomplete",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "co": "4.x",
    "lodash": "4.x",
    "prop-types": "15.x",
    "react-themeable": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  }
}
